<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Widget extensions are sandboxed by default. The App Group is the
        only channel through which the widget reads the host app's
        latest snapshot — must match the host's value.
    -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.lorislab.throttle</string>
    </array>
</dict>
</plist>
